#Window Navigation
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up

#Theme
include ./theme.conf

#Layouts
enabled_layouts splits
map ctrl+shift+h launch --location=hsplit
map ctrl+shift+v launch --location=vsplit
map f7 layout_action rotate

#Font
font_size 13.5
font_family      JetBrains Mono 
bold_font        auto
italic_font      auto
bold_italic_font auto

#Window Resizing
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3

#Formatting
hide_window_decorations titlebar-only

#OneDark Theme
foreground #979eab
background #282c34
cursor #cccccc
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab
